html {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-box-sizing: border-box;
}

body {
    margin: 0 0;
    padding: 0 0;
	background: #000;

	font-family: Verdana-Bold, HelveticaNeue-Bold;
	font-size: 11px;
    text-align: center;
    color: #fff;

    position: absolute;
    left: 0; top: 0;
}

div {
    -webkit-box-sizing: border-box;
}

input, textarea {
	-webkit-user-select: text;
}


/*@font-face { font-family: Stencil; src: url('../assets/fonts/godofwar.ttf'); }*/