<!DOCTYPE html>
<html>
	<head>

		<!--<link rel='stylesheet/less' type='text/css' href='less/style.less'>
		<script src='less/less.js' type='text/javascript'></script>-->

		<style>
			html {
			-webkit-touch-callout: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-text-size-adjust: none;
			-webkit-user-select: none;
			-webkit-user-drag: none;
			-webkit-box-sizing: border-box;
			}

			body {
			margin: 0 0;
			padding: 0 0;
			background: #000;

			font-family: Verdana-Bold, HelveticaNeue-Bold, AlterEgo, Dear-Survivor;
			font-size: 11px;
			text-align: center;
			color: #fff;

			position: absolute;
			left: 0; top: 0;
			}

			div {
			-webkit-box-sizing: border-box;
			}

			input, textarea {
			-webkit-user-select: text;
			}


			@font-face { font-family: Stencil; src: url('assets/fonts/godofwar.ttf'); }
		</style>

		<script>
			// to load index.js (that is the first game file loaded on native) when document is ready
			window.onload = function () {
				var fileref = document.createElement('script');
				fileref.setAttribute('type','text/javascript');
				fileref.setAttribute('src', 'index.js' + '?update=' + Math.random());
				document.getElementsByTagName('head')[0].appendChild(fileref);
			}
		</script>

	</head>

	<body>
	</body>
</html>
